# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
boost=1.74.0=py39h5472131_3
boost-cpp=1.74.0=hc6e9bd1_2
bzip2=1.0.8=h7f98852_4
ca-certificates=2020.12.5=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2020.12.5=py39hf3d152e_1
cffi=1.14.5=py39he32792d_0
cudatoolkit=11.0.3=h15472ef_8
cudnn=8.1.0.77=h90431f1_0
cycler=0.10.0=py_2
fontconfig=2.13.1=hba837de_1004
freetype=2.10.4=h0708190_1
future=0.18.2=py39hf3d152e_3
gettext=0.19.8.1=h0b5b191_1005
greenlet=1.0.0=py39he80948d_0
icu=68.1=h58526e2_0
jpeg=9d=h516909a_0
kiwisolver=1.3.1=py39h1a9c180_1
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libglib=2.68.0=h3e27bee_2
libgomp=9.3.0=h2828fa1_18
libiconv=1.16=h516909a_0
liblapack=3.9.0=8_mkl
libpng=1.6.37=hed695b0_2
libprotobuf=3.15.7=h780b84a_0
libstdcxx-ng=9.3.0=h6de172a_18
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.10=h72842e0_3
llvm-openmp=11.1.0=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_0
magma=2.5.4=h4a2bb80_2
matplotlib-base=3.4.1=py39h2fa2bec_0
mkl=2020.4=h726a3e6_304
nccl=2.8.4.1=h96e36e3_3
ncurses=6.2=h58526e2_4
ninja=1.10.2=h4bd325d_0
numpy=1.20.2=py39hdbf815f_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1k=h7f98852_0
pandas=1.2.3=py39hde0f152_0
pcre=8.44=he1b5a44_0
pillow=8.1.2=py39hf95b381_0
pip=21.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pycairo=1.20.0=py39h08627d8_1
pycparser=2.20=pyh9f0ad1d_2
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.9.2=hffdb5ce_0_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytorch=1.8.0=cuda110py39hbc72f07_0
pytz=2021.1=pyhd8ed1ab_0
rdkit=2021.03.1=py39hccf6a74_0
readline=8.0=he28a2e2_2
reportlab=3.5.66=py39he59360d_0
scipy=1.6.2=py39hee8e79c_0
setuptools=49.6.0=py39hf3d152e_3
six=1.15.0=pyh9f0ad1d_0
sleef=3.5.1=h7f98852_1
sqlalchemy=1.4.5=py39h3811e60_1
sqlite=3.35.4=h74cdb3f_0
tk=8.6.10=h21135ba_1
tornado=6.1=py39h3811e60_1
typing_extensions=3.7.4.3=py_0
tzdata=2021a=he74cb21_0
wheel=0.36.2=pyhd3deb0d_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h36c2ea0_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
